Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ 3D Viewer Integration
Bundle-SymbolicName: org.knime.knip.imagej3d.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: org.knime.knip.imagej2.core
Bundle-Vendor: University of Konstanz / FIJI
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.imagej2.core;bundle-version="[0.8.0,0.9.0)",
 org.knime.core;bundle-version="[2.8.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ij3d_knip_build.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar
Bundle-ActivationPolicy: lazy

