Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Windows x86_64
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.windows.amd64
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/windows/amd64/gluegen-rt.dll;
 lib/windows/amd64/joal.dll;
 lib/windows/amd64/jocl.dll;
 lib/windows/amd64/jogl_desktop.dll;
 lib/windows/amd64/nativewindow_awt.dll;
 lib/windows/amd64/nativewindow_win32.dll;
 lib/windows/amd64/newt.dll;
 lib/windows/amd64/soft_oal.dll;
 osname=win32;
 osname=Windows 8;
 osname=Windows8;
 osname=Win 8;
 processor=x86_64
