Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Linux x86
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.windows.x86
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86))
Bundle-NativeCode: 
 lib/windows/x86/libgluegen-rt.dll;
 lib/windows/x86/joal.dll;
 lib/windows/x86/jocl.dll;
 lib/windows/x86/jogl_desktop.dll;
 lib/windows/x86/nativewindow_awt.dll;
 lib/windows/x86/nativewindow_win32.dll;
 lib/windows/x86/newt.dll;
 lib/windows/x86/soft_oal.dll;
 osname=win32;
 osname=Windows 8;
 osname=Windows8;
 osname=Win 8;
 processor=x86
