Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Linux x86
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.windows.x86
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86))
Bundle-NativeCode: 
 lib/windows/x86/msvcp100.dll;
 lib/windows/x86/msvcr100.dll;
 lib/windows/x86/vtkalglib.dll;
 lib/windows/x86/vtkCommon.dll;
 lib/windows/x86/vtkCommonJava.dll;
 lib/windows/x86/vtkDICOMParser.dll;
 lib/windows/x86/vtkexoIIc.dll;
 lib/windows/x86/vtkexpat.dll;
 lib/windows/x86/vtkFiltering.dll;
 lib/windows/x86/vtkFilteringJava.dll;
 lib/windows/x86/vtkfreetype.dll;
 lib/windows/x86/vtkftgl.dll;
 lib/windows/x86/vtkGenericFiltering.dll;
 lib/windows/x86/vtkGenericFilteringJava.dll;
 lib/windows/x86/vtkGraphics.dll;
 lib/windows/x86/vtkGraphicsJava.dll;
 lib/windows/x86/vtkhdf5.dll;
 lib/windows/x86/vtkHybrid.dll;
 lib/windows/x86/vtkHybridJava.dll;
 lib/windows/x86/vtkImaging.dll;
 lib/windows/x86/vtkImagingJava.dll;
 lib/windows/x86/vtkInfovis.dll;
 lib/windows/x86/vtkInfovisJava.dll;
 lib/windows/x86/vtkIO.dll;
 lib/windows/x86/vtkIOJava.dll;
 lib/windows/x86/vtkjpeg.dll;
 lib/windows/x86/vtklibxml2.dll;
 lib/windows/x86/vtkmetaio.dll;
 lib/windows/x86/vtkNetCDF_cxx.dll;
 lib/windows/x86/vtkNetCDF.dll;
 lib/windows/x86/vtkpng.dll;
 lib/windows/x86/vtkproj4.dll;
 lib/windows/x86/vtkRendering.dll;
 lib/windows/x86/vtkRenderingJava.dll;
 lib/windows/x86/vtksys.dll;
 lib/windows/x86/vtktiff.dll;
 lib/windows/x86/vtkverdict.dll;
 lib/windows/x86/vtkVolumeRendering.dll;
 lib/windows/x86/vtkVolumeRenderingJava.dll;
 lib/windows/x86/vtkWidgets.dll;
 lib/windows/x86/vtkWidgetsJava.dll;
 lib/windows/x86/vtkzlib.dll;
 lib/windows/x86/lwjgl.dll;
 osname=win32;
 processor=x86
