Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for OSX
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.macosx.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/macosx/libgluegen-rt.jnilib;
 lib/macosx/libjoal.jnilib;
 lib/macosx/libjocl.jnilib;
 lib/macosx/libjogl_desktop.jnilib;
 lib/macosx/libnativewindow_awt.jnilib;
 lib/macosx/libnativewindow_macosx.jnilib;
 lib/macosx/libnewt.jnilib;
 osname=macosx;
 processor=x86_64
