Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for OSX
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.macosx.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/osx/x86_64/libvtkalglib.jnilib;
 lib/osx/x86_64/libvtkCommonJava.jnilib;
 lib/osx/x86_64/libvtkCommon.jnilib;
 lib/osx/x86_64/libvtkDICOMParser.jnilib;
 lib/osx/x86_64/libvtkexoIIc.jnilib;
 lib/osx/x86_64/libvtkexpat.jnilib;
 lib/osx/x86_64/libvtkFilteringJava.jnilib;
 lib/osx/x86_64/libvtkFiltering.jnilib;
 lib/osx/x86_64/libvtkfreetype.jnilib;
 lib/osx/x86_64/libvtkftgl.jnilib;
 lib/osx/x86_64/libvtkGenericFilteringJava.jnilib;
 lib/osx/x86_64/libvtkGenericFiltering.jnilib;
 lib/osx/x86_64/libvtkGraphicsJava.jnilib;
 lib/osx/x86_64/libvtkGraphics.jnilib;
 lib/osx/x86_64/libvtkHybridJava.jnilib;
 lib/osx/x86_64/libvtkHybrid.jnilib;
 lib/osx/x86_64/libvtkImagingJava.jnilib;
 lib/osx/x86_64/libvtkImaging.jnilib;
 lib/osx/x86_64/libvtkInfovisJava.jnilib;
 lib/osx/x86_64/libvtkInfovis.jnilib;
 lib/osx/x86_64/libvtkIOJava.jnilib;
 lib/osx/x86_64/libvtkIO.jnilib;
 lib/osx/x86_64/libvtkjpeg.jnilib;
 lib/osx/x86_64/libvtklibxml2.jnilib;
 lib/osx/x86_64/libvtkmetaio.jnilib;
 lib/osx/x86_64/libvtkNetCDF_cxx.jnilib;
 lib/osx/x86_64/libvtkNetCDF.jnilib;
 lib/osx/x86_64/libvtkpng.jnilib;
 lib/osx/x86_64/libvtkproj4.jnilib;
 lib/osx/x86_64/libvtkRenderingJava.jnilib;
 lib/osx/x86_64/libvtkRendering.jnilib;
 lib/osx/x86_64/libvtksqlite.jnilib;
 lib/osx/x86_64/libvtksys.jnilib;
 lib/osx/x86_64/libvtktiff.jnilib;
 lib/osx/x86_64/libvtkverdict.jnilib;
 lib/osx/x86_64/libvtkVolumeRenderingJava.jnilib;
 lib/osx/x86_64/libvtkVolumeRendering.jnilib;
 lib/osx/x86_64/libvtkWidgetsJava.jnilib;
 lib/osx/x86_64/libvtkWidgets.jnilib;
 lib/osx/x86_64/libvtkzlib.jnilib;
 lib/osx/x86_64/liblwjgl.jnilib;
 osname=macosx;
 processor=x86_64
