<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry excluding="org/knime/knip/ij3dviewer/animationSettings.java|org/knime/knip/ij3dviewer/Image3DMenubar.java" kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/ImageJ_3D_Viewer.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/j3dcore.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/j3dutils.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/vecmath.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
