Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for OSX
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.macosx.amd64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.arch=x86_64))
Bundle-NativeCode: lib/macosx/amd64/libgluegen-rt.jnilib;
 lib/macosx/amd64/libgluegen-rt.dylib;
 lib/macosx/amd64/libjoal.jnilib;
 lib/macosx/amd64/libjocl.jnilib;
 lib/macosx/amd64/libjogl_desktop.jnilib;
 lib/macosx/amd64/libnativewindow_awt.jnilib;
 lib/macosx/amd64/libnativewindow_macosx.jnilib;
 lib/macosx/amd64/libnewt.jnilib;
 lib/macosx/amd64/libjoal.dylib;
 lib/macosx/amd64/libjocl.dylib;
 lib/macosx/amd64/libjogl_desktop.dylib;
 lib/macosx/amd64/libnativewindow_awt.dylib;
 lib/macosx/amd64/libnativewindow_macosx.dylib;
 lib/macosx/amd64/libnewt.dylib;
 osname=macosx;
 osname=mac os x;
 processor=x86-64
Bundle-ClassPath: .


