Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Linux x86_64
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.linux.x86
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86))
Bundle-NativeCode: 
 lib/linux/x86/libvtkalglib.so;
 lib/linux/x86/libvtkCommonJava.so;
 lib/linux/x86/libvtkCommon.so;
 lib/linux/x86/libvtkDICOMParser.so;
 lib/linux/x86/libvtkexoIIc.so;
 lib/linux/x86/libvtkexpat.so;
 lib/linux/x86/libvtkFilteringJava.so;
 lib/linux/x86/libvtkFiltering.so;
 lib/linux/x86/libvtkfreetype.so;
 lib/linux/x86/libvtkftgl.so;
 lib/linux/x86/libvtkGenericFilteringJava.so;
 lib/linux/x86/libvtkGenericFiltering.so;
 lib/linux/x86/libvtkGraphicsJava.so;
 lib/linux/x86/libvtkGraphics.so;
 lib/linux/x86/libvtkHybridJava.so;
 lib/linux/x86/libvtkHybrid.so;
 lib/linux/x86/libvtkImagingJava.so;
 lib/linux/x86/libvtkImaging.so;
 lib/linux/x86/libvtkInfovisJava.so;
 lib/linux/x86/libvtkInfovis.so;
 lib/linux/x86/libvtkIOJava.so;
 lib/linux/x86/libvtkIO.so;
 lib/linux/x86/libvtkjpeg.so;
 lib/linux/x86/libvtklibxml2.so;
 lib/linux/x86/libvtkmetaio.so;
 lib/linux/x86/libvtkNetCDF_cxx.so;
 lib/linux/x86/libvtkNetCDF.so;
 lib/linux/x86/libvtkpng.so;
 lib/linux/x86/libvtkproj4.so;
 lib/linux/x86/libvtkRenderingJava.so;
 lib/linux/x86/libvtkRendering.so;
 lib/linux/x86/libvtksqlite.so;
 lib/linux/x86/libvtksys.so;
 lib/linux/x86/libvtktiff.so;
 lib/linux/x86/libvtkverdict.so;
 lib/linux/x86/libvtkVolumeRenderingJava.so;
 lib/linux/x86/libvtkVolumeRendering.so;
 lib/linux/x86/libvtkWidgetsJava.so;
 lib/linux/x86/libvtkWidgets.so;
 lib/linux/x86/libvtkzlib.so;
 lib/linux/x86/liblwjgl.so;
 osname=Linux;
 processor=x86
