Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fiji 3D Viewer Libraries for Windows x86_64
Bundle-SymbolicName: org.knime.knip.ij3dviewer.bin.windows.x86_64
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: ij3d;bundle-version="1.0.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/windows/x86_64/j3dcore-ogl.dll;
 osname=win32;
 osname=Windows 8;
 osname=Windows8;
 osname=Win 8;
 processor=x86_64
