Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Linux x86_64
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.linux.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: University of Konstanz
Bundle-NativeCode: 
 lib/linux/x86_64/libgluegen-rt.so;
 lib/linux/x86_64/libjoal.so;
 lib/linux/x86_64/libjocl.so;
 lib/linux/x86_64/libjogl_desktop.so;
 lib/linux/x86_64/libnativewindow_awt.so;
 lib/linux/x86_64/libnativewindow_x11.so;
 lib/linux/x86_64/libnewt.so;
 lib/linux/x86_64/libopenal.so;
 osname=Linux;
 processor=x86_64
