Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ 3D Viewer Libraries for Linux x86_64
Bundle-SymbolicName: org.knime.knip.imagej3d.bin.linux.amd64;singleton:=true
Bundle-Version: 1.0.1.qualifier
Fragment-Host: org.knime.knip.imagej3d.base;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: University of Konstanz
Bundle-NativeCode: 
 lib/linux/amd64/libgluegen-rt.so;
 lib/linux/amd64/libjoal.so;
 lib/linux/amd64/libjocl.so;
 lib/linux/amd64/libjogl_desktop.so;
 lib/linux/amd64/libnativewindow_awt.so;
 lib/linux/amd64/libnativewindow_x11.so;
 lib/linux/amd64/libnewt.so;
 lib/linux/amd64/libopenal.so;
 osname=Linux;
 processor=x86_64
